<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,200;1,500&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(36, 21, 65);
            color: azure;
            font-family: 'Popins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(27, 21, 43);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            margin: 0 23px;
            list-style: none;
        }

        nav ul li a{
            margin: 0 23px;
            text-decoration: none;
            color: white;
        } 

        nav ul li a:hover{
            color: rgb(226, 111, 111);
            font-size: 1.04rem;
        }

        main hr{
            border: 0;
            background: rgb(59, 47, 113);
            height: 1.2px;
            margin: 60px 84px;
            
        }

        .left{
            font-size: 1.5rem;
        } 
        .firstSection{
            justify-content: space-around;
            display: flex;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 3rem;
            margin: 70px 0;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #0d0e3a;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img{
         margin: 50px 0;  
        } 

        .purple{
            color: rgb(165, 42, 120);
        } 

        .text-grey{
            color: grey;
        }

        #element{
            color: rgb(165, 42, 120);
        } 

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        } 

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 110px;   
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }
        
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 15px;
        }

        footer{
            background-color: rgb(2, 13, 54);
            
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            background-color: rgb(242, 179, 215);
        }

        .footer ul{
            list-style: none;
        } 

        .footer > div{
            width: 233px;
            color: black;
        } 

        footer .footer-rights{
            text-align: center;
            color: rgb(218, 203, 232);
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Archie's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple">Archie</span>
                <div>I am a Passionate </div> 
                <span id="element"></span>

                <div class="buttons">

                    <button class="btn" onclick=window.location.href='https://drive.google.com/file/d/13x6tnd0JUWlzN1HQbpSY6aC_4saRnHY9/view'>Download Resume</button>
                    <button class="btn" onclick=window.location.href='https://github.com/archie687'>Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="PngItem_1127587.png" width="500" height="500" alt="">
            </div>
        </section> 

        <hr>

        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>My Skill Set </h1> 

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html2.png" alt="">
                    <div class="vertical-title">

                        HTML 
                    </div>
                    <div class="vertical-desc">

                        I embarked on my journey of learning HTML during my second year, and I have since continued to expand my knowledge and skills in this fundamental web development language. HTML serves as the backbone of modern web design, enabling the creation of structured and visually appealing web pages.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top"  src="CSS.png" height="30" width="50" alt="">
                    <div class="vertical-title">

                        CSS
                    </div>
                    <div class="vertical-desc">

                        I embarked on my journey of learning CSS during my second year, and I have since devoted myself to acquiring comprehensive knowledge and proficiency in this essential web styling language. CSS plays a vital role in shaping the visual presentation of modern websites, enabling me to create visually stunning websites.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="Js.png" alt="">
                    <div class="vertical-title">

                        JavaScript
                    </div>
                    <div class="vertical-desc">
                       
                        I have recently embarked on the journey of learning JavaScript, despite encountering some personal challenges that hindered my progress. Although my proficiency is currently at a basic level, I am committed to expanding my knowledge and skills in this versatile programming language.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="react-1-logo.png" alt="">
                    <div class="vertical-title">

                        ReactJs
                    </div>
                    <div class="vertical-desc">

                        I am currently immersed in the process of learning ReactJS, an incredibly powerful JavaScript library for building modern and interactive user interfaces. With ReactJS, I am acquiring the skills to create dynamic and scalable web applications that provide exceptional user experiences.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="c++2.png" alt="">
                    <div class="vertical-title">

                       C++
                    </div>
                    <div class="vertical-desc">

                        I have been diligently studying C++ since my 11th class and have remained committed to expanding my knowledge and skills in this powerful programming language. Alongside C++, I am actively pursuing proficiency in Data Structures and Algorithms (DSA), recognizing its significance in building efficient and optimized software solutions.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="Sql.png" height="20" width="90" alt="">
                    <div class="vertical-title">

                        SQL
                    </div>
                    <div class="vertical-desc">
                       
                        I have acquired a foundational understanding of SQL during my 12th standard and further expanded my knowledge in this essential database query language during my third year. SQL plays a crucial role in managing and manipulating data, enabling me to interact with databases effectively.
                    </div>
                </div>


            </div>
            
        </section>
    </main> 

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>How to reach me?</h3>
            </div>
            <div class="footer-second">
                <a href="https://www.facebook.com/profile.php?id=100080808291037">
                    <img src="facebook.png" height="50" width="50" alt="">
                    <br>

                    <span>Facebook</span>
                </a>
            </div>
            <div class="footer-third">
                <a href="https://www.instagram.com/archie_parliya/">
                    <img src="ins.png" height="50" width="50" alt="">
                    <br>

                    <span>Instagram</span>
                </a>
            </div>
            <div class="footer-fourth">
                <a href="https://web.whatsapp.com/">
                    <img src="whatsapp.png" height="50" width="50" alt="">
                    <br>

                    <span>Whatsapp</span>
                </a>
            </div> 

            <div class="footer-fifth">
                <a href="https://www.linkedin.com/in/archie-parliya-295169217/">
                    <img src="linkedin.png" height="50" width="50" alt="">
                    <br>

                    <span>Linkedin</span>
                </a>
            </div> 

            <div class="footer-sixth">
                <a href="https://leetcode.com/archieparliya687/">
                    <img src="leetcode.png" height="50" width="50" alt="">
                    <br>

                    <span>LeetCode</span>
                </a>
            </div> 

            <div class="footer-seventh">
                <a href="https://www.hackerrank.com/archieparliya687?hr_r=1">
                    <img src="hacker.png" height="50" width="50" alt="">
                    <br>

                    <span>Hackerrank</span>
                </a>
            </div> 

            <div class="footer-eighth">
                <a href="https://codeforces.com/profile/archie687">
                    <img src="codeforces.png" height="50" width="50" alt="">
                    <br>

                    <span>Codeforces</span>
                </a>
            </div> 
        </div> 
        

        <div class="footer-rights">
            Copyright &#169; archiesportfolio.com | All rights are reserved
        </div>
    </footer>
 
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Frontend Developer' , 'Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>